{
  "ConnectionStrings": {
    "Default": "server=NICATSROG\\SQLEXPRESS;database=ProniaDB;trusted_connection=true;integrated security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Email": {
    "LoginEmail": "nicatfi-bp217@code.edu.az",
    "Password": "jvmizwddpygmmxdf",
    "Host": "smtp.gmail.com",
    "Port":  "587"
  },

  "AllowedHosts": "*"
}
